<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale"/>
    <link rel="stylesheet" href="../../public/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        #footer_box{
            height: 149px;
            margin-top: 80px;
            border-top: 1px solid #eee;
            font-size: 12px;
            letter-spacing: .03em;
            color: #767676;
            margin-bottom: 50px;
        }
        #footer_left p{
            margin: 0px;
        }
        .list-inline{
            width: 902px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            margin-bottom: 0 !important;
        }
        .list-inline li a{
            color: #767676 !important;
        }
        .list-inline li a:hover{
            color: #000 !important;
        }
        .noborder{
            border: none;
        }
        #footer_right{
            float: right;
        }
        .gotop{
            display: none;
            position: fixed;
            right: 123px;
            bottom: 0;
            width: 44px;
            height: 44px;
            background: rgba(0,0,0,0.3);
            float: right;
            margin-left: 10px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        .gotop:hover{
            background: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="gotop" href="javascript:void(0)">
        <img src="../../public/image/index_files/top.png" width="100%" height="100%"/>
    </a>
    <div id="footer_box" class="hidden-xs">
        <div class="container">
            <div id="footer_left" class="col-lg-9">
                <ul class="list-inline">
                    <li><a href="#">网站地图</a></li>
                    <li><a href="#">注册会员</a></li>
                    <li><a href="#">联系我们 400-920-1207</a></li>
                    <li><a href="#">sulwhasoo@sulwhasoo.com.cn</a></li>
                    <li><a href="#" title="@雪花秀sulwhasoo">新浪微博<img src="../../public/image/index_files/icon_weibo.png" title="@雪花秀sulwhasoo"/></a></li>

                </ul>
                <ul class="list-inline noborder">
                    <li>© 2015 AMOREPACIFIC. All Rights Reserved.&nbsp; |</li>
                    <li><a href="#">公司介绍 </a> |</li>
                    <li><a href="#">服务使用条款 </a>&nbsp;|</li>
                    <li><a href="#">隐私声明 </a>&nbsp;|</li>
                    <li><a href="#"><img src="../../public/image/index_files/sgs_logo.jpg"/></a>&nbsp;|</li>
                    <li><a href="#">沪ICP备11011083号-3 </a></li>
                </ul>
                <p>爱茉莉太平洋贸易有限公司</p>
                <p>地址：上海市石门一路288号兴业太古汇香港兴业中心一座7楼 电话：021-23290666</p>
            </div>
            <div class="hidden-md hidden-sm hidden-xs" id="footer_right" style="margin-top: 5px;">
                <img src="../../public/image/index_files/icon_qrcode.jpg"/>
            </div>
        </div>
    </div>
    <script src="../../public/js/jquery-1.12.4.js"></script>
    <script src="../../public/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../../public/js/gotop.js"></script>
</body>
</html>